name: Deploy to OCI

on:
  push:
    branches:
      - 'release/*'
    tags:
      - 'v*.*.*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: 
          ref: ${{ github.ref }}

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to OCI Instance
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: 140.238.78.26
          username: opc
          key: ${{ secrets.SSH_PRIVATE_KEY }}


          script: |
            cd /home/opc
            rm -rf scheduler-app
            # Set up SSH for GitHub inside OCI instance
            echo "${{ secrets.OCI_SSH_KEY }}" > /home/opc/oci-1
            chmod 600 /home/opc/oci-1
            eval "$(ssh-agent -s)"
            ssh-add /home/opc/oci-1
            # Add GitHub to known hosts
            ssh-keyscan -t rsa github.com >> /home/opc/.ssh/known_hosts
            # Determine if ref is a branch or tag
            if [[ "${{ github.ref }}" == refs/tags/* ]]; then
            ref_name=$(echo "${{ github.ref }}" | sed 's/refs\/tags\///')
            git clone --branch "$ref_name" git@github.com:petervidaHU/scheduler-app.git scheduler-app
            else
            git clone --branch ${{ github.ref }} git@github.com:petervidaHU/scheduler-app.git scheduler-app
            fi
            cd scheduler-app
            npm install
            npm run build
            pm2 restart next-app || pm2 start npm --name "next-app" -- start
